route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1:AVL---:2,1,2,"Limpertsberg, L.T.Michel Lucius - Cessange, Boy Konen",,3,,,
4:TIC---:15,4,15,"Esch/Alzette, Gare - Clemency, Schock",,3,,,
1:AVL---:1,1,1,"Kirchberg, Luxexpo Entrée Sud Quai 1 - Hollerich, P+R Bouillon",,3,,,
4:TIC---:14,4,14,"Rodange, Rue Joseph Moscardo - Differdange, Schoul",,3,,,
4:TIC---:17,4,17,"Esch/Alzette, Gare - Pontpierre, Paschtoueschhaus",,3,,,
1:AVL---:6,1,6,"Bertrange, Gemeng - Merl, St. Gengoul",,3,,,
1:AVL---:5,1,5,"Bonnevoie, Demy Schlechter - Bertrange, Gemeng",,3,,,
2:C88---:CRE7100,2,CRE,"Virton - Luxembourg, Gare Centrale",,2,,,
1:AVL---:4,1,4,"Leudelange, Gemeng - Luxembourg, Gare Centrale",,3,,,
4:TIC---:13,4,13,"Rodange, Rue Joseph Moscardo - Esch/Alzette, Gare",,3,,,
1:AVL---:3,1,3,"Bonnevoie, Lycée Technique de Bonnevoie/Quais - Howald, Waassertuerm",,3,,,
4:TIC---:12,4,12,"Esch/Alzette, Place Pierre Ponath - Esch/Alzette, Gare",,3,,,
1:AVL---:9,1,9,"Cents, Waassertuerm - Luxembourg, Gare Centrale",,3,,,
2:C82---:RB5100,2,RB,"Trier, Hauptbahnhof - Luxembourg, Gare Centrale",,2,,,
1:AVL---:8,1,8,"Eich, Centre Culturel - Bertrange, Waassertuerm",,3,,,
2:C82---:CRE1800,2,CRE,"Wiltz, Gare - Kautenbach, Gare",,2,,,
1:AVL---:7,1,7,"Pulvermuhl, Hammerdällchen - Kirchberg, Rehazenter Parking",,3,,,
2:C82---:CRE16900,2,CRE,"Luxembourg, Gare Centrale - Rodange, Gare",,2,,,
3:RGM---:334,3,334,"Pétange, Gare - Steinfort, Um Quai",,3,,,
3:RGM---:212,3,212,"Rodange, Gare - Luxembourg, Monterey Parc",,3,,,
3:RGM---:333,3,333,"Wandhaff - Bettange, Bei der Barriär",,3,,,
3:RGM---:575,3,575,"Diekirch, Gare - Bigelbach, Kiirch",,3,,,
3:RGM---:332,3,332,"Arlon, Place de l'Yser - Belvaux, Lycée Bel-Val",,3,,,
3:RGM---:210,3,210,"Bascharage/Sanem, Gare - Luxembourg, Gare routière",,3,,,
2:C82---:RB5900,2,RB,"Luxembourg, Gare Centrale - Arlon, Gare",,2,,,
3:RGM---:330,3,330,"Pétange, Gare - Mt.St.Martin, Auchan PED",,3,,,
3:RGM---:572,3,572,"Vianden, Gare - Vianden, Scheierhaff 1",,3,,,
3:RGM---:450,3,450,"Remich, Gare routière - Grevenmacher, Gare routière",,3,,,
2:C82---:RB3600,2,RB,"Diekirch, Gare - Luxembourg, Gare Centrale",,2,,,
3:RGM---:570,3,570,"Stolzembourg, Akescht - Ettelbruck, Gare",,3,,,
3:RGM---:218,3,218,"Centre, Charlys Gare - Messancy, Gare",,3,,,
3:RGM---:215,3,215,"Kirchberg, Rehazenter - Bascharage, R.P. Siebenbour",,3,,,
3:RGM---:336,3,336,"Kleinbettingen, Gare - Hobscheid, Schoul",,3,,,
2:C82---:CRE6700,2,CRE,"Luxembourg, Gare Centrale - Rodange, Gare",,2,,,
2:C82---:RB6200,2,RB,"Rumelange, Gare - Noertzange, Gare",,2,,,
2:C88---:RB7100,2,RB,"Virton - Rodange, Gare",,2,,,
3:RGM---:102,3,102,"Lorentzweiler, Gare - Eisenborn, Am Duerf",,3,,,
3:RGM---:222,3,222,"Kirchberg, Hôpital - Steinfort, Um Quai",,3,,,
3:RGM---:100,3,100,"Centre, Badanstalt - Diekirch, Gare",,3,,,
2:C82---:CRE88500,2,CRE,"Luxembourg, Gare Centrale - Nancy, Ville",,2,,,
3:RGM---:341,3,341,"Mamer, Lycee (gare routière) - Limpach, Kiirch",,3,,,
3:RGM---:340,3,340,"Mersch, Mierscherbierg - Kehlen, Bei Fiewer",,3,,,
2:C82---:RB4700,2,RB,"Luxembourg, Gare Centrale - Athus, Gare",,2,,,
3:RGM---:108,3,108,"Grundhof, Bei der Ernz - Altrier, Heeschbregerwee",,3,,,
3:RGM---:107,3,107,"Beaufort, Härewiss - Centre, Forum Royal",,3,,,
3:RGM---:468,3,468,"Grevenmacher, Gare routière - Breinert",,3,,,
2:C82---:CRE3400,2,CRE,"Mersch, Gare - Luxembourg, Gare Centrale",,2,,,
2:C87---:CRE88500,2,CRE,"Nancy, Ville - Luxembourg, Gare Centrale",,2,,,
2:C88---:IC100,2,IC,"Liers - Luxembourg, Gare Centrale",,2,,,
3:RGM---:313,3,313,"Esch/Alzette, Gare - Reckange/Mess, Am Duerf",,3,,,
3:RGM---:555,3,555,"Huldange, Schmitt - Ettelbruck, Gare",,3,,,
3:RGM---:431,3,431,"Mersch, Gare - Kuelbecherhaff",,3,,,
3:RGM---:552,3,552,"Consthum, Ennescht Duerf - Ettelbruck, Gare",,3,,,
3:RGM---:550,3,550,"Schlindermanderscheid, Kiirch - Ettelbruck, Gare",,3,,,
3:RGM---:670,3,670,"Marnach, Geschäftszenter - Clervaux, Gare",,3,,,
3:RGM---:319,3,319,"Luxembourg, Gare routière - Piennes-Zone d'activités",,3,,,
3:RGM---:437,3,437,"Saeul, Kiëm - Mersch, Gare",,3,,,
3:RGM---:315,3,315,"Luxembourg, Gare routière - Nennig, Bahnhof",,3,,,
3:RGM---:557,3,557,"Heinerscheid, Geméin - Lieler, Schull",,3,,,
3:RGM---:556,3,556,"Heinerscheid, Geméin - Grindhausen/Grantzen",,3,,,
3:RGM---:677,3,677,"Troine, Duerf - Clervaux, Pl. de la Libération",,3,,,
2:C82---:IC4600,2,IC,"Arlon, Gare - Bruxelles-Midi, Gare",,2,,,
2:C82---:RB6300,2,RB,"Luxembourg, Gare Centrale - Esch/Alzette, Gare",,2,,,
2:C82---:RB16800,2,RB,"Luxembourg, Gare Centrale - Rodange, Gare",,2,,,
3:RGM---:203,3,203,"Luxembourg, Monterey Parc - Differdange, Arbed",,3,,,
3:RGM---:324,3,324,"Elange, Cinéma - Esch/Alzette, Cité des Sciences",,3,,,
3:RGM---:445,3,445,"Redange, Lycée Atert - Mersch, Gare",,3,,,
3:RGM---:687,3,687,"Troisvierges, Gare - Huldange, Schmitt",,3,,,
3:RGM---:202,3,202,"Obercorn, Chiers - Luxembourg, Monterey Parc",,3,,,
3:RGM---:565,3,565,"Mont St. Nicolas - Diekirch, Gare",,3,,,
3:RGM---:686,3,686,"St. Vith, Triangel - Troisvierges, Gare",,3,,,
3:RGM---:322,3,322,"Rédange, Mairie - Esch/Alzette, Gare",,3,,,
3:RGM---:685,3,685,"Troisvierges, Gare - Leithum, Bei der Kirich",,3,,,
3:RGM---:200,3,200,"Luxembourg, Gare routière - Bettembourg, Gare",,3,,,
3:RGM---:321,3,321,"Villerupt, Barbusse - Luxembourg, Monterey Parc",,3,,,
2:C82---:RB8600,2,RB,"Luxembourg, Gare Centrale - Athus, Gare",,2,,,
2:C82---:RB4800,2,RB,"Wasserbillig, Gare - Luxembourg, Gare Centrale",,2,,,
3:RGM---:682,3,682,"Clervaux, Pl. de la Libération - Hachiville, Centre",,3,,,
3:RGM---:560,3,560,"Hosingen, Parc Housen - Ettelbruck, Gare",,3,,,
3:RGM---:680,3,680,"Sassel - Clervaux, Pl. de la Libération",,3,,,
2:C87---:TGV9800,2,TGV,"MONTPELLIER SAINT-ROCH - Luxembourg, Gare Centrale",,2,,,
3:RGM---:205,3,205,"Esch/Alzette, Gare - Luxembourg, Gare routière",,3,,,
3:RGM---:568,3,568,"Vianden, Plank - Vianden, Gare",,3,,,
3:RGM---:689,3,689,"Troisvierges, Gare - Hautbellain",,3,,,
3:RGM---:325,3,325,"Hussigny, Place de l'Eglise - Luxembourg, Monterey Parc",,3,,,
1:AVL---:18,1,18,"Kirchberg, Luxexpo Entrée Sud Quai 1 - Luxembourg, Gare Centrale",,3,,,
1:AVL---:19,1,19,"Limpertsberg, Neumanns-Park - Luxembourg, Gare Centrale",,3,,,
1:AVL---:16,1,16,"Aéroport Luxembourg/Findel - Hesperange, Cité Um Schlass",,3,,,
1:AVL---:17,1,17,"Hollerich, P+R Bouillon - Hollerich, P+R Bouillon",,3,,,
2:C88---:RB5800,2,RB,"Arlon, Gare - Luxembourg, Gare Centrale",,2,,,
3:RGM---:808,3,808,"Roost, Wire Plant - Ettelbruck, Gare",,3,,,
3:RGM---:250,3,250,"Centre, Charlys Gare - Redange, Lycée Atert",,3,,,
2:C87---:CRE200,2,CRE,"Strasbourg - Luxembourg, Gare Centrale",,2,,,
2:C88---:RB5000,2,RB,"Rodange, Gare - Hollerich, Gare",,2,,,
3:RGM---:258,3,258,"Centre, Charlys Gare - Bigonville, Knupp",,3,,,
2:C82---:RB3400,2,RB,"Luxembourg, Gare Centrale - Mersch, Gare",,2,,,
1:AVL---:CSB,1,CSB,"Limpertsberg, Parking Glacis - Centre, Beaumont",,3,,,
3:RGM---:135,3,135,"Grevenmacher, Gare routière - Centre, Forum Royal",,3,,,
3:RGM---:134,3,134,"Konz, Konz Mitte - Grevenmacher, Gare routière",,3,,,
3:RGM---:255,3,255,"Septfontaines, Schoul - Centre, Charlys Gare",,3,,,
3:RGM---:496,3,496,"Girst - Echternach, Gare",,3,,,
2:C82---:RB86500,2,RB,"Rodange, Gare - Longwy, Gare",,2,,,
3:RGM---:132,3,132,"Centre, Charlys Gare - Nittel, Rochusstrasse",,3,,,
2:C82---:RB5700,2,RB,"Kleinbettingen, Gare - Luxembourg, Gare Centrale",,2,,,
3:RGM---:130,3,130,"Luxembourg/Centre, Royal - Machtum, Bei Kallek's",,3,,,
1:AVL---:21,1,21,"Eich, Centre Culturel - Hamilius",,3,,,
1:AVL---:22,1,22,"Strassen, Primeurs - Luxembourg, Gare Centrale",,3,,,
2:C82---:CRE5000,2,CRE,"Luxembourg, Gare Centrale - Rodange, Gare",,2,,,
3:RGM---:815,3,815,"Roost, Mold Plant - Arlon, Pl.des Chasseurs Ard.",,3,,,
1:AVL---:20,1,20,"Kirchberg, Marcel Reuland - Hamm, Rue de Bitbourg",,3,,,
1:AVL---:25,1,25,"Dommeldange, Gare - Hamm, Rue de Bitbourg",,3,,,
3:RGM---:812,3,812,"Diekirch, Astron Buildings S.A. - Lamadelaine, Schoul",,3,,,
1:AVL---:26,1,26,"Bertrange, Belle Etoile - Luxembourg, Gare Centrale",,3,,,
1:AVL---:23,1,23,"Beggen, Henri Dunant - Luxembourg, Gare Centrale",,3,,,
3:RGM---:810,3,810,"Luxembourg, Gare routière - Colmar, Usines",,3,,,
1:AVL---:24,1,24,"Hollerich, P+R Bouillon - Gasperich/Howald, P&R Howald",,3,,,
2:C82---:CRE6900,2,CRE,"Luxembourg, Gare Centrale - Rodange, Gare",,2,,,
3:RGM---:819,3,819,"Horas, Millen - Reimberg",,3,,,
3:RGM---:817,3,817,"Colmar, Usines - Bigonville, Knupp",,3,,,
2:C82---:CRE16200,2,CRE,"Luxembourg, Gare Centrale - Rumelange, Gare",,2,,,
3:RGM---:140,3,140,"Canach, Z.A. Rëckschleed - Centre, Forum Royal",,3,,,
3:RGM---:260,3,260,"Luxembourg, Monterey Parc - Keispelt, Bei Péickes",,3,,,
2:C82---:RB6000,2,RB,"Dudelange, Gare-Usines - Bettembourg, Gare",,2,,,
3:RGM---:269,3,269,"Septfontaines, Schoul - Bour",,3,,,
3:RGM---:267,3,267,"Proz, Bousserpad - Centre, Charlys Gare",,3,,,
3:RGM---:144,3,144,"Neuhaeusgen, Iewescht Neihaischen - Itzig, Hubertuspad",,3,,,
3:RGM---:265,3,265,"Centre, Charlys Gare - Redange, Gare",,3,,,
3:RGM---:142,3,142,"Moutfort, Syrbréck - Centre, Forum Royal",,3,,,
2:C82---:RB6800,2,RB,"Rodange, Gare - Luxembourg, Gare Centrale",,2,,,
3:RGM---:262,3,262,"Keispelt, Bei Péickes - Kirchberg, Hôpital",,3,,,
1:AVL---:10,1,10,"Luxembourg, Gare Centrale - Steinsel, Michel Rodange Plaz",,3,,,
1:AVL---:11,1,11,"Steinsel, Kennedy - Luxembourg, Gare Centrale",,3,,,
3:RGM---:825,3,825,"Roost, Mold Plant - Erpeldange/Eschweiler, Knupp",,3,,,
1:AVL---:14,1,14,"Luxembourg, Gare Centrale - Cents, Waassertuerm",,3,,,
1:AVL---:15,1,15,"Merl, St. Gengoul - Hamm, Rue de Bitbourg",,3,,,
3:RGM---:822,3,822,"Bastogne, Centre Sportif - Colmar, Usines",,3,,,
1:AVL---:12,1,12,"Dommeldange, Parc de l'Europe - Eich, Eecher Plaz",,3,,,
1:AVL---:13,1,13,"Luxembourg/Strassen, Centre Hospitalier - Luxembourg, Gare Centrale",,3,,,
3:RGM---:820,3,820,"Colmar, Usines - Boulaide, Post",,3,,,
1:AVL---:CN,1,CN,Hamilius - Hamilius,,3,,,
2:C82---:IC100,2,IC,"Luxembourg, Gare Centrale - Liers",,2,,,
2:C82---:CRE5100,2,CRE,"Luxembourg, Gare Centrale - Trier, Hauptbahnhof",,2,,,
2:C82---:CRE7400,2,CRE,"Rodange, Gare - Luxembourg, Gare Centrale",,2,,,
3:RGM---:470,3,470,"Altrier, Op der Schanz - Müllerthal/Möllerdall",,3,,,
3:RGM---:590,3,590,"Perlé, Schoul - Redange, Lycée Atert",,3,,,
2:C87---:CRE88700,2,CRE,"Metz-Ville - Luxembourg, Gare Centrale",,2,,,
2:C88---:CRE7600,2,CRE,"Athus, Gare - Luxembourg, Gare Centrale",,2,,,
2:C82---:RB5000,2,RB,"Luxembourg, Gare Centrale - Athus, Gare",,2,,,
2:C85---:EXP0,2,EXP,"Thionville, Gare - Arlon, Gare",,3,,,
3:RGM---:112,3,112,"Junglinster, Op der Gare - Echternach, Gare",,3,,,
3:RGM---:475,3,475,"Echternach, Gare - Grevenmacher, Gare routière",,3,,,
3:RGM---:111,3,111,"Echternach, Gare - Luxembourg, Gare routière",,3,,,
3:RGM---:474,3,474,"Wecker, Gare - Echternach, Gare",,3,,,
3:RGM---:595,3,595,"Redange, Lycée Atert - Bigonville, Knupp",,3,,,
3:RGM---:110,3,110,"Echternach, Gare - Luxembourg, Gare routière",,3,,,
2:C82---:RB3500,2,RB,"Diekirch, Gare - Luxembourg, Gare Centrale",,2,,,
2:C82---:RB5800,2,RB,"Luxembourg, Gare Centrale - Arlon, Gare",,2,,,
3:RGM---:592,3,592,"Roodt/Redange, Schoul - Redange, Gare",,3,,,
3:RGM---:118,3,118,"Trier, P&R Messegelände - Belair, Kannerklinik / Maternité",,3,,,
3:RGM---:117,3,117,"Trier, Hauptbahnhof - Centre, Rousegaertchen",,3,,,
3:RGM---:116,3,116,"Centre, Charlys Gare - Schweich, P&R",,3,,,
1:AVL---:29,1,29,"Senningerberg, Charlys Statioun - Luxembourg, Gare Centrale Quai 103",,3,,,
2:C87---:TGV2800,2,TGV,"Paris, Gare de l'Est - Luxembourg, Gare Centrale",,2,,,
1:AVL---:27,1,27,"Bertrange, Belle Etoile - Luxembourg, Gare Centrale",,3,,,
1:AVL---:28,1,28,"Luxembourg, Gare Centrale - Bertrange, Belle Etoile",,3,,,
2:C82---:CRE6200,2,CRE,"Bettembourg, Gare - Rumelange, Gare",,2,,,
2:C82---:RB6100,2,RB,"Volmerange-les-Mines, Gare - Bettembourg, Gare",,2,,,
2:C88---:RB18600,2,RB,"Athus, Gare - Luxembourg, Gare Centrale",,2,,,
3:RGM---:125,3,125,"Oberanven, Gemeng - Hollerich, P+R Bouillon",,3,,,
3:RGM---:485,3,485,"Echternach, Gare - Grevenmacher, Gare routière",,3,,,
3:RGM---:120,3,120,"Luxembourg, Gare Centrale - Junglinster, Gemeng",,3,,,
3:RGM---:483,3,483,"Grevenmacher, Stadion - Wasserbillig, Rue des Celtes",,3,,,
3:RGM---:240,3,240,"Clemency, Schock - Centre, Charlys Gare",,3,,,
3:RGM---:805,3,805,"Martelange, Gare - Colmar, Centre",,3,,,
1:AVL---:30,1,30,"Limpertsberg, L.T.Michel Lucius - Bonnevoie, Lycée Technique de Bonnevoie/Quais",,3,,,
3:RGM---:803,3,803,"Ettelbruck, Gare - Rambrouch, Gare",,3,,,
1:AVL---:31,1,31,"Strassen, Oricher-Hoehl - Luxembourg, Gare Centrale",,3,,,
3:RGM---:800,3,800,"Luxembourg, Gare routière - Colmar, Usines",,3,,,
3:RGM---:128,3,128,"Junglinster, Op der Gare - Luxembourg/Centre, Royal",,3,,,
3:RGM---:248,3,248,"Eischen, Denn - Centre, Charlys Gare",,3,,,
2:C88---:CRE17600,2,CRE,"Athus, Gare - Luxembourg, Gare Centrale",,2,,,
3:RGM---:608,3,608,"Kautenbach, Gare - Büderscheid, Village",,3,,,
3:RGM---:172,3,172,"Kirchberg, Rehazenter - Frisange, Park & Ride",,3,,,
2:C87---:CRE86500,2,CRE,"Longwy, Gare - Rodange, Gare",,2,,,
3:RGM---:170,3,170,"Filsdorf, Wäschbour - Luxembourg, Gare routière",,3,,,
3:RGM---:290,3,290,"Mersch, Gare - Centre, Badanstalt",,3,,,
2:C87---:CRE88800,2,CRE,"Thionville, Gare - Luxembourg, Gare Centrale",,2,,,
2:C82---:CRE3700,2,CRE,"Luxembourg, Gare Centrale - Troisvierges, Gare",,2,,,
2:C82---:TGV2800,2,TGV,"Luxembourg, Gare Centrale - Paris, Gare de l'Est",,2,,,
3:RGM---:610,3,610,"Goebelsmühle, Gare - Wiltz, Gare",,3,,,
3:RGM---:177,3,177,"Luxembourg, Gare routière - Remich, Pl. Nico Klopp",,3,,,
2:C82---:RB16200,2,RB,"Rumelange, Gare - Luxembourg, Gare Centrale",,2,,,
2:C88---:RB8600,2,RB,"Arlon, Gare - Libramont",,2,,,
3:RGM---:175,3,175,"Remich, rue de la Corniche - Luxembourg, Gare routière",,3,,,
3:RGM---:295,3,295,"Mertzig, Gemeng - Mersch, Gare",,3,,,
3:RGM---:618,3,618,"Wiltz, Gare - Esch-sur-Sûre, Tunnel",,3,,,
2:C82---:RB1700,2,RB,"Kautenbach, Gare - Wiltz, Gare",,2,,,
2:C87---:EXP4300,2,EXP,"Thionville, Gare - Luxembourg, Gare Centrale",,3,,,
3:RGM---:619,3,619,"Koetschette, Rond-Point - Lultzhausen, Driicht",,3,,,
2:C82---:CRE8600,2,CRE,"Luxembourg, Gare Centrale - Arlon, Gare",,2,,,
3:RGM---:180,3,180,"Remich, Gare routière - Mondorf, Christophorus",,3,,,
2:C82---:CRE200,2,CRE,"Luxembourg, Gare Centrale - Strasbourg",,2,,,
2:C82---:CRE4800,2,CRE,"Luxembourg, Gare Centrale - Wasserbillig, Gare",,2,,,
3:RGM---:500,3,500,"Ettelbruck, Gare - Echternach, Gare",,3,,,
3:RGM---:742,3,742,"Munsbach, Op der Gare - P.A.S.-Stackint",,3,,,
3:RGM---:984,3,984,"Kirchberg, Hôpital - Luxembourg, Gare routière",,3,,,
2:C82---:RB6600,2,RB,"Rodange, Gare - Berchem, Gare",,2,,,
2:C82---:CRE88900,2,CRE,"Luxembourg, Gare Centrale - Nancy, Ville",,2,,,
3:RGM---:620,3,620,"Wiltz, Lycée (navette) - Rambrouch, Gare",,3,,,
3:RGM---:740,3,740,"Luxembourg, Gare routière - P.A.S.-Stackint",,3,,,
3:RGM---:860,3,860,"Clervaux, Gare - Stolzembourg, S.E.O.",,3,,,
3:RGM---:980,3,980,"Rollingergrund, L.T.P.S. (Pavillon) - Luxembourg, Gare routière",,3,,,
2:C82---:CRE86600,2,CRE,"Luxembourg, Gare Centrale - Metz-Ville",,2,,,
3:RGM---:185,3,185,"Mondorf, Christophorus - Remich, Pl. Nico Klopp",,3,,,
3:RGM---:507,3,507,"Grevenmacher, Gare routière - Ettelbruck, Hopital St. Louis",,3,,,
3:RGM---:628,3,628,"Wiltz, Lycée du Nord - Weiler",,3,,,
3:RGM---:506,3,506,"Roodt/Syre, Z.I. Rothoicht - Diekirch, Kluuster",,3,,,
3:RGM---:505,3,505,"Medernach, Op der Lann - Eppeldorf, Op Baach",,3,,,
3:RGM---:504,3,504,"Haller, Schoul - Ettelbruck, Gare",,3,,,
3:RGM---:625,3,625,"Wiltz, Lycée du Nord - Oberwampach-Bréck",,3,,,
3:RGM---:502,3,502,"Beaufort, Härewiss - Ettelbruck, Gare",,3,,,
3:RGM---:622,3,622,"Rambrouch, Gare - Wiltz, Lycée du Nord",,3,,,
2:C82---:EXP4200,2,EXP,"Luxembourg, Gare Centrale - Thionville, Gare",,3,,,
2:C88---:RB5900,2,RB,"Arlon, Gare - Libramont",,2,,,
3:RGM---:272,3,272,"Saeul, Post - Ehner, Kapell",,3,,,
3:RGM---:150,3,150,"Ahn, Beim Quai - Centre, F.D. Roosevelt",,3,,,
3:RGM---:270,3,270,"Centre, Charlys Gare - Hollenfels, Vereinsbau",,3,,,
2:C87---:CRE88900,2,CRE,"Nancy, Ville - Luxembourg, Gare Centrale",,2,,,
2:C82---:CRE3800,2,CRE,"Troisvierges, Gare - Ettelbruck, Gare",,2,,,
2:C82---:S-Lex,2,S-Lex,"Luxembourg, Gare Centrale - Saarbrücken Hbf",,3,,,
2:C82---:RB5600,2,RB,"Luxembourg, Gare Centrale - Kleinbettingen, Gare",,2,,,
3:RGM---:159,3,159,"Losheim, Bahnhof - Belair, Kannerklinik / Maternité",,3,,,
2:C82---:RB16300,2,RB,"Esch/Alzette, Gare - Luxembourg, Gare Centrale",,2,,,
3:RGM---:158,3,158,"Orscholz, Rehaklinik - Luxembourg, Gare routière",,3,,,
3:RGM---:157,3,157,"Saarburg, Bahnhof-Brückenstr. - Belair, Kannerklinik / Maternité",,3,,,
3:RGM---:399,3,399,"Saulnes, Eglise - Rodange, Gare",,3,,,
2:C82---:RB18600,2,RB,"Luxembourg, Gare Centrale - Athus, Gare",,2,,,
3:RGM---:156,3,156,"Perl, Central-Hotel - Belair, Kannerklinik / Maternité",,3,,,
3:RGM---:398,3,398,"Rodange, Gare - St. Charles, Eglise",,3,,,
3:RGM---:155,3,155,"Saarlouis, Kleiner Markt - Belair, Kannerklinik / Maternité",,3,,,
3:RGM---:275,3,275,"Centre, Charlys Gare - Kopstal, Bréck",,3,,,
3:RGM---:152,3,152,"Wormeldange/Haut, Hiehl - Ehnen, Ieselsbreck",,3,,,
3:RGM---:394,3,394,"Pétange, Gare - Rodange, Fonderie",,3,,,
2:C82---:RB1800,2,RB,"Wiltz, Gare - Kautenbach, Gare",,2,,,
3:RGM---:834,3,834,"Colmar, Usine Hyosung - Asselborn, Centre",,3,,,
2:C88---:RB4700,2,RB,"Rodange, Gare - Luxembourg, Gare Centrale",,2,,,
2:C87---:RB86500,2,RB,"Longwy, Gare - Rodange, Gare",,2,,,
3:RGM---:162,3,162,"Centre, F.D. Roosevelt - Remich, rue de la Corniche",,3,,,
3:RGM---:282,3,282,"Steinsel, Michel Rodange Plaz - Kirchberg, Rehazenter",,3,,,
3:RGM---:160,3,160,"Centre, F.D. Roosevelt - Remich, Gare routière",,3,,,
2:C82---:CRE16500,2,CRE,"Luxembourg, Gare Centrale - Volmerange-les-Mines, Gare",,2,,,
2:C82---:RB4400,2,RB,"Wasserbillig, Gare - Luxembourg, Gare Centrale",,2,,,
2:C82---:CRE88800,2,CRE,"Luxembourg, Gare Centrale - Thionville, Gare",,2,,,
2:C82---:CRE86500,2,CRE,"Luxembourg, Gare Centrale - Hayange",,2,,,
3:RGM---:720,3,720,"Sandweiler-Contern, Gare - Contern, I.E.E.",,3,,,
3:RGM---:840,3,840,"Bissen, ArcelorMittal S.A. - Troine, Duerf",,3,,,
2:C88---:IC4600,2,IC,"Bruxelles-Midi, Gare - Arlon, Gare",,2,,,
3:RGM---:165,3,165,"Medingen, Aire de virage - Gasperich, François Hogenberg",,3,,,
3:RGM---:163,3,163,"Medingen, Aire de virage - Centre, F.D. Roosevelt",,3,,,
3:RGM---:848,3,848,"Colmar, Usines - Echternach, Ste Croix",,3,,,
3:RGM---:605,3,605,"Wiltz, Lycée du Nord - Hoscheid, Markenbach",,3,,,
2:C82---:CFL,2,CFL,"Sandweiler-Contern, Gare - Luxembourg, Gare Centrale",,3,,,
2:C82---:CRE7700,2,CRE,"Luxembourg, Gare Centrale - Rodange, Gare",,2,,,
2:C88---:IC0,2,IC,"Bruxelles-Midi, Gare - Basel SBB",,2,,,
4:TIC---:2,4,2,"Differdange, Schoul - Esch/Alzette, Gare",,3,,,
4:TIC---:1,4,1,"Lamadelaine, Op Gehren - Esch/Alzette, Gare",,3,,,
4:TIC---:4,4,4,"Esch/Alzette, Av. du Rock'n'Roll - Dudelange, Kräizbierg",,3,,,
4:TIC---:3,4,3,"Rodange, Schwemm - Esch/Alzette, Gare",,3,,,
2:C87---:CRE86700,2,CRE,"Metz-Ville - Luxembourg, Gare Centrale",,2,,,
2:C88---:CFL,2,CFL,"Arlon, Gare - Luxembourg, Gare Centrale",,3,,,
3:RGM---:530,3,530,"Ettelbruck, Gare - Perlé, Schoul",,3,,,
2:C82---:RB7600,2,RB,"Luxembourg, Gare Centrale - Athus, Gare",,2,,,
3:RGM---:419,3,419,"Heffingen, Centre - Mersch, Gare",,3,,,
3:RGM---:416,3,416,"Mersch, Gare - Echternach, Gare",,3,,,
3:RGM---:537,3,537,"Büderscheid, Village - Bastogne, Renval",,3,,,
3:RGM---:657,3,657,"Wilwerwiltz, Gare - Munshausen, Am iewweschten Duarref",,3,,,
3:RGM---:414,3,414,"Echternach, Gare - Larochette, Gare",,3,,,
3:RGM---:535,3,535,"Insenborn, Duerf - Ettelbruck, Gare",,3,,,
3:RGM---:655,3,655,"Wiltz, Lycée du Nord - Hosingen, Parc Housen",,3,,,
2:C82---:CRE6500,2,CRE,"Luxembourg, Gare Centrale - Volmerange-les-Mines, Gare",,2,,,
2:C82---:TGV9800,2,TGV,"Luxembourg, Gare Centrale - MONTPELLIER SAINT-ROCH",,2,,,
2:C82---:RB17600,2,RB,"Luxembourg, Gare Centrale - Athus, Gare",,2,,,
3:RGM---:665,3,665,"Clervaux, Pl. de la Libération - Dosberbréck",,3,,,
3:RGM---:301,3,301,"Thionville, Foch Kiosque - Leudelange-LaLux",,3,,,
3:RGM---:300,3,300,"Elange, Cinéma - Luxembourg, Gare routière",,3,,,
3:RGM---:663,3,663,"Clervaux, Gare - Vianden, Gare",,3,,,
2:C82---:RB6400,2,RB,"Audun-le-Tiche, Gare - Esch/Alzette, Gare",,2,,,
3:RGM---:540,3,540,"Welscheid, Bei der Bréck - Ettelbruck, Gare",,3,,,
3:RGM---:660,3,660,"Clervaux, Gare - Lieler, Schull",,3,,,
2:C82---:CRE88700,2,CRE,"Luxembourg, Gare Centrale - Metz-Ville",,2,,,
4:TIC---:6,4,6,"Differdange, Arbed - Differdange, Schoul",,3,,,
3:RGM---:309,3,309,"Perl, Schengen Lyzeum - Belvaux, Lycée Bel-Val",,3,,,
4:TIC---:5,4,5,"Dudelange, Gemeng - Esch/Alzette, Gare",,3,,,
4:TIC---:8,4,8,"Dudelange, Gemeng - Dudelange, Gemeng",,3,,,
3:RGM---:307,3,307,"Bettembourg, Gare - Esch/Alzette, Gare",,3,,,
4:TIC---:7,4,7,"Esch/Alzette, Av. du Rock'n'Roll - Esch/Alzette, Gare",,3,,,
3:RGM---:306,3,306,"Belvaux, Lycée Bel-Val - Trier, Theodor-Heuss-Allee",,3,,,
3:RGM---:305,3,305,"Bettembourg, Gare - Riedgen 3",,3,,,
4:TIC---:9,4,9,"Dudelange, Gemeng - Dudelange, Gemeng",,3,,,
3:RGM---:304,3,304,"Aspelt, Gare - Bettembourg, Gare",,3,,,
3:RGM---:545,3,545,"Heiderscheid - Ettelbruck, Gare",,3,,,
3:RGM---:195,3,195,"Peppange, Duerfplaz - Kirchberg, Rehazenter",,3,,,
3:RGM---:194,3,194,"Bettembourg, Gare - Sandweiler, Am Eck",,3,,,
3:RGM---:192,3,192,"Hassel, Küneftchen - Kirchberg, Rehazenter",,3,,,
3:RGM---:190,3,190,"Emerange, Centre Culturel - Mondorf, Christophorus",,3,,,
2:C82---:CRE1700,2,CRE,"Kautenbach, Gare - Wiltz, Gare",,2,,,
3:RGM---:510,3,510,"Elvange/Beckerich, Schoul - Diekirch, Neie Kolleisch",,3,,,
3:RGM---:752,3,752,"Reisdorf, Bei der Gare - Steinsel, Zone Industrielle",,3,,,
3:RGM---:751,3,751,"Rodange, Gare - Steinsel, Zone Industrielle",,3,,,
2:C82---:RB16500,2,RB,"Luxembourg, Gare Centrale - Volmerange-les-Mines, Gare",,2,,,
3:RGM---:750,3,750,"Steinsel, Zone Industrielle - Niedercorn, Place du Marché",,3,,,
3:RGM---:197,3,197,"Rumelange, Gare - Luxembourg, Gare routière",,3,,,
3:RGM---:519,3,519,"Vichten, Schoul - Mertzig, Gemeng",,3,,,
3:RGM---:518,3,518,"Colmar, Usines - Ettelbruck, Gare",,3,,,
3:RGM---:515,3,515,"Diekirch, Neie Kolleisch - Roudbach (aire de virage)",,3,,,
3:RGM---:635,3,635,"Troisvierges, Pasterknapp - Wiltz, Lycée du Nord",,3,,,
2:C82---:IC2100,2,IC,"Arlon, Gare - Bruxelles-Midi, Gare",,2,,,
2:C82---:CRE16700,2,CRE,"Luxembourg, Gare Centrale - Rodange, Gare",,2,,,
3:RGM---:401,3,401,"Bitburg, ZOB - Luxembourg/Centre, Royal",,3,,,
3:RGM---:522,3,522,"Merscheid/Heiderscheid - Mertzig, Gemeng",,3,,,
3:RGM---:885,3,885,"Lentzweiler, Z.I. - Bastogne, Centre Sportif",,3,,,
2:C88---:IC2100,2,IC,"Bruxelles-Midi, Gare - Luxembourg, Gare Centrale",,2,,,
3:RGM---:400,3,400,"Ettelbruck, Gare - Mersch, Gare",,3,,,
3:RGM---:642,3,642,"Wiltz, Lycée du Nord - Clervaux, Gare",,3,,,
2:C82---:RB6500,2,RB,"Volmerange-les-Mines, Gare - Luxembourg, Gare Centrale",,2,,,
3:RGM---:520,3,520,"Redange, Gare - Diekirch, Neie Kolleisch",,3,,,
3:RGM---:640,3,640,"Brachtenbach - Wiltz, Lycée du Nord",,3,,,
2:C82---:CRE88600,2,CRE,"Luxembourg, Gare Centrale - Nancy, Ville",,2,,,
2:C88---:RB7600,2,RB,Virton - Libramont,,2,,,
3:RGM---:409,3,409,"Mersch, Gare - Stegen, Eglise",,3,,,
3:RGM---:407,3,407,"Prüm, Hahnplatz - Ettelbruck, Gare",,3,,,
3:RGM---:525,3,525,"Grosbous, Kiircheplaz - Heispelt",,3,,,
3:RGM---:403,3,403,"Oberglabach, Kapell - Mersch, Gare",,3,,,
3:RGM---:645,3,645,"Wiltz, Lycée du Nord - Clervaux, Pl. de la Libération",,3,,,
3:RGM---:402,3,402,"Mersch, Gare - Ettelbruck, Gare",,3,,,
